{
  "name": "relayone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "bsv": "^0.29.2",
    "node-sass": "^4.12.0",
    "polynym": "^1.0.6",
    "prop-types": "^15.7.2",
    "qrcode-generator": "^1.4.3",
    "react": "^16.9.0",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.9.0",
    "react-number-format": "^4.2.0",
    "react-scripts": "3.1.0",
    "react-select": "^3.0.4",
    "satoshi-bitcoin": "^1.0.4",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && parcel build relayone.ts",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-demo1": "parcel examples/test.html",
    "start-demo2": "parcel examples/buttonpage.html",
    "start-demo3": "parcel examples/databutton.html",
    "start-auth": "parcel examples/auth.html",
    "start-ron": "parcel examples/ron.html",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "since 2017-06"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-viewport": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/react-select": "^3.0.4",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
